%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% ----- LIGHT MODE -----
% \definecolor{SlateGrey}{HTML}{Black}
% \definecolor{Awesome}{HTML}{000}
% \definecolor{LightGrey}{HTML}{Black}
% \definecolor{PrimaryColor}{HTML}{Black}
% \definecolor{SecondaryColor}{HTML}{000}
% \definecolor{ThirdColor}{HTML}{Black}
% \definecolor{BackgroundColor}{HTML}{Black}
\colorlet{name}{Black}
\colorlet{tagline}{Black}
\colorlet{heading}{Black}
\colorlet{headingrule}{Black}
\colorlet{subheading}{Black}
\colorlet{accent}{Black}
\colorlet{emphasis}{Black}
\colorlet{body}{Black}
% \pagecolor{BackgroundColor}   
% ----- DARK MODE -----
% \definecolor{BackgroundColor}{HTML}{242424}
% \definecolor{SlateGrey}{HTML}{6F6F6F}
% \definecolor{LightGrey}{HTML}{ABABAB}
% \definecolor{PrimaryColor}{HTML}{3F7FFF}
% \colorlet{name}{PrimaryColor}
% \colorlet{tagline}{PrimaryColor}
% \colorlet{heading}{PrimaryColor}
% \colorlet{headingrule}{PrimaryColor}
% \colorlet{subheading}{PrimaryColor}
% \colorlet{accent}{PrimaryColor}
% \colorlet{emphasis}{LightGrey}
% \colorlet{body}{LightGrey}
% \pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{RADHE SHYAM SAINI}
    \tagline{Python Developer, React Developer, Bug fixing Expert and Quick Learner}
    %% You can add multiple photos on the left or right
    % \photoL{4cm}{john-doe}
    
    \personalinfo{
        \email{radhesaini288@email.com}\smallskip
        \phone{+91-9588049607, +917240009963}
        \location{PinkCity(Jaipur), India}\\
        \linkedin{radhe-saini-4100b5193}
        \printinfo{HackerRank}{Link}[https://www.hackerrank.com/radhe830222]
        \github{radhesaini}
         
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        % \gitlab{your_id}
    }
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}
        % ----- STRENGTHS -----
        \cvsection{SKills}
            \subsection{Proficient}
            \divider
            
            \cvtag{Python}
            \cvtag{HTML5}
            \cvtag{CSS3}
            \cvtag{DSA}
            \cvtag{C}
            
            
            \subsection{Moderate}
            \divider
            
            
            \cvtag{C++}
            \cvtag{Java}
            \cvtag{JavaScript}
            \cvtag{MongoDB}
            
            \subsection{Familier}
            \divider
            
            \cvtag{Linux}
            \cvtag{Postgres}
            \cvtag{Docker}
            \cvtag{AWS}
            \cvtag{Machine learning}
            \cvtag{Hadoop}
            
            
            \cvsection{LIBRARIES and FRAMEWORKS}
            \cvtag{Angular}
            \cvtag{ReactJs}
            \cvtag{Flask}
            \cvtag{React Native}
            \cvtag{FastApi}
            
        % ----- STRENGTHS -----
        
        % ----- LEARNING -----
        \cvsection{Tools}
            \cvtag{Git}
            \cvtag{Github}
            \cvtag{Postman}
            \cvtag{VS Code}
            \cvtag{Slack}
            \cvtag{Jira}
            \cvtag{Pycharm}
            \cvtag{Anaconda}
            \medskip
    
       
        
        % ----- MOST PROUD -----
        \cvsection{Most Proud of}
        
        \cvachievement{\faTrophy}{Fantastic Achievement}{Secured Second position in inter-school debate competition}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
        % ----- MOST PROUD -----
        
        % \cvsection{A Day of My Life}
        
        % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
        % \wheelchart{outer radius}{inner radius}{
        % comma-separated list of value/text width/color/detail}
        % \wheelchart{1.5cm}{0.5cm}{%
        %   6/8em/accent!30/{Sleep,\\beautiful sleep},
        %   3/8em/accent!40/Hopeful novelist by night,
        %   8/8em/accent!60/Daytime job,
        %   2/10em/accent/Sports and relaxation,
        %   5/6em/accent!20/Spending time with family
        % }
        
        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        % ----- ABOUT ME -----
        \cvsection{About Me}
            \begin{quote}
                 I am very passionate about software development. I have good experience with teamwork and lead a team. I love working on new technology as per requirement. I am actively solving competitive programming problems. I feel that my skills make me a fit candidate for this role.
            \end{quote}
        % ----- ABOUT ME -----
        
        % ----- EXPERIENCE -----
        \cvsection{Experience}
            \cvevent{Senior Software Engineer}{| SaleAssist.ai}{03 2021 - 09 2021}{New Delhi, India}
            \begin{itemize}
                \item Working as a Front-end and Python Developer.
                \item Create Reusable Components and API for Future use, API integration with front-end, and Performing a major role in bug fixing.
                \item Innovative ideas provider which enhances the company to the higher level. 
            \end{itemize}
        % ----- EXPERIENCE -----
        
        % ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{X}{| Prince Residential Pub. Sr. Sec. School}{07 2013 -- 06 2014}{Jaipur, India}
            \begin{itemize}
                \item Percentage: 82.33 
            \end{itemize}
            \divider
            
            \cvevent{XII}{| Prince Residential Pub. Sr. Sec. School}{07 2013 -- 06 2014}{Jaipur, India}
            \begin{itemize}
                \item Percentage: 76
            \end{itemize}
            \divider
            
            \cvevent{B.Tech}{| Arya College Of Engineering and I.T.}{08 2017 -- 09 2021}{Jaipur, India}
            
        % ----- EDUCATION -----
        
        % ----- PROJECTS -----
        \cvsection{Projects}
            \cvevent{FinTech: AI Based Digital Human}
            
            {04 2021 -- 07 2021}{}
            \begin{itemize}
                \item this is our Major project.
                \item We have designed a Digital virtual assistance for financial Management
                \item In this, we have using unity 3d, IBM Watson, and c\#.
                
            \end{itemize}
            \divider
            
            \cvevent{Study-together}
            
            {05 2020 -- 07 2020}{}
            \begin{itemize}
                \item It is a useful web application for students and faculty of all educational institutes.
                \item  We have used Angular, CSS3, HTML5, JQuery, MongoDB, Typescript and Bootstrap4.
            \end{itemize}
        % ----- PROJECTS -----
    \end{paracol}
\end{document}
